---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/vijay/Desktop/c++ project/output/bankmanagement'
relocations:
  - { offsetInCU: 0x2EEC, offset: 0x2EEC, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1BEC, symBinAddr: 0x1000054AC, symSize: 0x1F4 }
  - { offsetInCU: 0x3DE4, offset: 0x3DE4, size: 0x8, addend: 0x0, symName: __ZNSt3__16copy_nB7v160006IPKcmPcEENS_9enable_ifIXsr33__is_cpp17_random_access_iteratorIT_EE5valueET1_E4typeES5_T0_S6_, symObjAddr: 0x3298, symBinAddr: 0x100006B58, symSize: 0x44 }
  - { offsetInCU: 0x4B5E, offset: 0x4B5E, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x1C4, symBinAddr: 0x100003A84, symSize: 0x48 }
  - { offsetInCU: 0x4BA4, offset: 0x4BA4, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x214, symBinAddr: 0x100003AD4, symSize: 0x5C }
  - { offsetInCU: 0x4BFC, offset: 0x4BFC, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x4B0, symBinAddr: 0x100003D70, symSize: 0x58 }
  - { offsetInCU: 0x4C3C, offset: 0x4C3C, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0xA18, symBinAddr: 0x1000042D8, symSize: 0x4C }
  - { offsetInCU: 0x4C94, offset: 0x4C94, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_PKS6_, symObjAddr: 0xF64, symBinAddr: 0x100004824, symSize: 0x11C }
  - { offsetInCU: 0x5553, offset: 0x5553, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x15F8, symBinAddr: 0x100004EB8, symSize: 0x10 }
  - { offsetInCU: 0x5584, offset: 0x5584, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0x1798, symBinAddr: 0x100005058, symSize: 0xC }
  - { offsetInCU: 0x55A1, offset: 0x55A1, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB7v160006Emm, symObjAddr: 0x1A90, symBinAddr: 0x100005350, symSize: 0x28 }
  - { offsetInCU: 0x55DE, offset: 0x55DE, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB7v160006IJmEEEPvDpT_, symObjAddr: 0x1ACC, symBinAddr: 0x10000538C, symSize: 0x24 }
  - { offsetInCU: 0x5617, offset: 0x5617, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x1E44, symBinAddr: 0x100005704, symSize: 0x248 }
  - { offsetInCU: 0x56E6, offset: 0x56E6, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x22C4, symBinAddr: 0x100005B84, symSize: 0x14 }
  - { offsetInCU: 0x574E, offset: 0x574E, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x2594, symBinAddr: 0x100005E54, symSize: 0x2C }
  - { offsetInCU: 0x5C1D, offset: 0x5C1D, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x262C, symBinAddr: 0x100005EEC, symSize: 0x24 }
  - { offsetInCU: 0x5C49, offset: 0x5C49, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EES6_, symObjAddr: 0x2650, symBinAddr: 0x100005F10, symSize: 0x238 }
  - { offsetInCU: 0x6291, offset: 0x6291, size: 0x8, addend: 0x0, symName: __ZNSt3__125__debug_db_invalidate_allB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x2B80, symBinAddr: 0x100006440, symSize: 0x10 }
  - { offsetInCU: 0x64F7, offset: 0x64F7, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IcEEPT_S2_, symObjAddr: 0x2E60, symBinAddr: 0x100006720, symSize: 0x14 }
  - { offsetInCU: 0x652C, offset: 0x652C, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x31B4, symBinAddr: 0x100006A74, symSize: 0x64 }
  - { offsetInCU: 0x6554, offset: 0x6554, size: 0x8, addend: 0x0, symName: __ZNSt3__14copyB7v160006IPKcPcEET0_T_S5_S4_, symObjAddr: 0x32DC, symBinAddr: 0x100006B9C, symSize: 0x40 }
  - { offsetInCU: 0x65AE, offset: 0x65AE, size: 0x8, addend: 0x0, symName: __ZNSt3__16__copyB7v160006INS_17_ClassicAlgPolicyEPKcS3_PcEENS_4pairIT0_T2_EES6_T1_S7_, symObjAddr: 0x331C, symBinAddr: 0x100006BDC, symSize: 0x44 }
  - { offsetInCU: 0x661A, offset: 0x661A, size: 0x8, addend: 0x0, symName: __ZNSt3__123__dispatch_copy_or_moveB7v160006INS_17_ClassicAlgPolicyENS_11__copy_loopIS1_EENS_14__copy_trivialEPKcS6_PcEENS_4pairIT2_T4_EES9_T3_SA_, symObjAddr: 0x3360, symBinAddr: 0x100006C20, symSize: 0x54 }
  - { offsetInCU: 0x6698, offset: 0x6698, size: 0x8, addend: 0x0, symName: __ZNSt3__121__unwrap_and_dispatchB7v160006INS_10__overloadINS_11__copy_loopINS_17_ClassicAlgPolicyEEENS_14__copy_trivialEEEPKcS8_PcLi0EEENS_4pairIT0_T2_EESB_T1_SC_, symObjAddr: 0x33B4, symBinAddr: 0x100006C74, symSize: 0xB4 }
  - { offsetInCU: 0x6726, offset: 0x6726, size: 0x8, addend: 0x0, symName: __ZNSt3__114__unwrap_rangeB7v160006IPKcS2_EENS_4pairIT0_S4_EET_S6_, symObjAddr: 0x3468, symBinAddr: 0x100006D28, symSize: 0x60 }
  - { offsetInCU: 0x6865, offset: 0x6865, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB7v160006IPcNS_18__unwrap_iter_implIS1_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES5_, symObjAddr: 0x3510, symBinAddr: 0x100006DD0, symSize: 0x24 }
  - { offsetInCU: 0x68A9, offset: 0x68A9, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB7v160006IPKcPcEENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS5_IT0_E4typeEEEOS6_OS9_, symObjAddr: 0x3534, symBinAddr: 0x100006DF4, symSize: 0x38 }
  - { offsetInCU: 0x68F8, offset: 0x68F8, size: 0x8, addend: 0x0, symName: __ZNSt3__114__rewrap_rangeB7v160006IPKcS2_EET_S3_T0_, symObjAddr: 0x356C, symBinAddr: 0x100006E2C, symSize: 0x2C }
  - { offsetInCU: 0x6944, offset: 0x6944, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB7v160006IPcS1_NS_18__unwrap_iter_implIS1_Lb1EEEEET_S4_T0_, symObjAddr: 0x3598, symBinAddr: 0x100006E58, symSize: 0x50 }
  - { offsetInCU: 0x6999, offset: 0x6999, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB7v160006IPKcS2_EENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS4_IT0_E4typeEEEOS5_OS8_, symObjAddr: 0x35E8, symBinAddr: 0x100006EA8, symSize: 0x38 }
  - { offsetInCU: 0x69E8, offset: 0x69E8, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB7v160006IPKcNS_18__unwrap_iter_implIS2_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES6_, symObjAddr: 0x3620, symBinAddr: 0x100006EE0, symSize: 0x24 }
  - { offsetInCU: 0x6B2C, offset: 0x6B2C, size: 0x8, addend: 0x0, symName: __ZNSt3__119__copy_trivial_implB7v160006IKccEENS_4pairIPT_PT0_EES4_S4_S6_, symObjAddr: 0x36D8, symBinAddr: 0x100006F98, symSize: 0x7C }
  - { offsetInCU: 0x6B94, offset: 0x6B94, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB7v160006IRPKcPcEENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS6_IT0_E4typeEEEOS7_OSA_, symObjAddr: 0x3754, symBinAddr: 0x100007014, symSize: 0x38 }
  - { offsetInCU: 0x6C36, offset: 0x6C36, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB7v160006IPKcS2_NS_18__unwrap_iter_implIS2_Lb1EEEEET_S5_T0_, symObjAddr: 0x3820, symBinAddr: 0x1000070E0, symSize: 0x50 }
  - { offsetInCU: 0x6C8B, offset: 0x6C8B, size: 0x8, addend: 0x0, symName: __ZNSt3__16fill_nB7v160006IPcmcEET_S2_T0_RKT1_, symObjAddr: 0x3900, symBinAddr: 0x1000071C0, symSize: 0x44 }
  - { offsetInCU: 0x6CEE, offset: 0x6CEE, size: 0x8, addend: 0x0, symName: __ZNSt3__18__fill_nB7v160006IPcmcEET_S2_T0_RKT1_, symObjAddr: 0x3944, symBinAddr: 0x100007204, symSize: 0x64 }
  - { offsetInCU: 0x6D51, offset: 0x6D51, size: 0x8, addend: 0x0, symName: __ZNSt3__121__convert_to_integralB7v160006Em, symObjAddr: 0x39A8, symBinAddr: 0x100007268, symSize: 0x14 }
  - { offsetInCU: 0x6F6B, offset: 0x6F6B, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB7v160006v, symObjAddr: 0x1A5C, symBinAddr: 0x10000531C, symSize: 0x34 }
  - { offsetInCU: 0x9573, offset: 0x9573, size: 0x8, addend: 0x0, symName: __ZN4BankC2Ev, symObjAddr: 0x0, symBinAddr: 0x1000038C0, symSize: 0x18 }
  - { offsetInCU: 0x959E, offset: 0x959E, size: 0x8, addend: 0x0, symName: __ZN4BankC1Ev, symObjAddr: 0x18, symBinAddr: 0x1000038D8, symSize: 0x2C }
  - { offsetInCU: 0x95C9, offset: 0x95C9, size: 0x8, addend: 0x0, symName: __ZN4BankD2Ev, symObjAddr: 0x44, symBinAddr: 0x100003904, symSize: 0x14 }
  - { offsetInCU: 0x95F4, offset: 0x95F4, size: 0x8, addend: 0x0, symName: __ZN4BankD1Ev, symObjAddr: 0x58, symBinAddr: 0x100003918, symSize: 0x2C }
  - { offsetInCU: 0x961F, offset: 0x961F, size: 0x8, addend: 0x0, symName: __ZN4Bank13createAccountEv, symObjAddr: 0x84, symBinAddr: 0x100003944, symSize: 0x114 }
  - { offsetInCU: 0x9659, offset: 0x9659, size: 0x8, addend: 0x0, symName: __ZN7AccountC1Ev, symObjAddr: 0x198, symBinAddr: 0x100003A58, symSize: 0x2C }
  - { offsetInCU: 0x9685, offset: 0x9685, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x20C, symBinAddr: 0x100003ACC, symSize: 0x8 }
  - { offsetInCU: 0x9699, offset: 0x9699, size: 0x8, addend: 0x0, symName: __ZN4Bank18saveAccountDetailsEP7Account, symObjAddr: 0x270, symBinAddr: 0x100003B30, symSize: 0x214 }
  - { offsetInCU: 0x96DF, offset: 0x96DF, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x484, symBinAddr: 0x100003D44, symSize: 0x2C }
  - { offsetInCU: 0x9713, offset: 0x9713, size: 0x8, addend: 0x0, symName: __ZN4Bank12depositMoneyEv, symObjAddr: 0x508, symBinAddr: 0x100003DC8, symSize: 0x158 }
  - { offsetInCU: 0x9764, offset: 0x9764, size: 0x8, addend: 0x0, symName: __ZN4Bank13searchAccountEi, symObjAddr: 0x660, symBinAddr: 0x100003F20, symSize: 0x7C }
  - { offsetInCU: 0x97A7, offset: 0x97A7, size: 0x8, addend: 0x0, symName: __ZN4Bank15saveTransactionEiNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEd, symObjAddr: 0x6DC, symBinAddr: 0x100003F9C, symSize: 0x214 }
  - { offsetInCU: 0x9811, offset: 0x9811, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x8F0, symBinAddr: 0x1000041B0, symSize: 0x34 }
  - { offsetInCU: 0x984F, offset: 0x984F, size: 0x8, addend: 0x0, symName: __ZN4Bank12checkBalanceEv, symObjAddr: 0x930, symBinAddr: 0x1000041F0, symSize: 0xE8 }
  - { offsetInCU: 0x9892, offset: 0x9892, size: 0x8, addend: 0x0, symName: __ZN4Bank13withdrawMoneyEv, symObjAddr: 0xA64, symBinAddr: 0x100004324, symSize: 0x198 }
  - { offsetInCU: 0x98E3, offset: 0x98E3, size: 0x8, addend: 0x0, symName: __ZN4Bank13transferMoneyEv, symObjAddr: 0xBFC, symBinAddr: 0x1000044BC, symSize: 0x368 }
  - { offsetInCU: 0x99E8, offset: 0x99E8, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEEC1EPKcj, symObjAddr: 0x1080, symBinAddr: 0x100004940, symSize: 0x17C }
  - { offsetInCU: 0x9A32, offset: 0x9A32, size: 0x8, addend: 0x0, symName: __ZNKSt3__114basic_ofstreamIcNS_11char_traitsIcEEE7is_openEv, symObjAddr: 0x11FC, symBinAddr: 0x100004ABC, symSize: 0x2C }
  - { offsetInCU: 0x9A5A, offset: 0x9A5A, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEE5closeEv, symObjAddr: 0x1228, symBinAddr: 0x100004AE8, symSize: 0x58 }
  - { offsetInCU: 0x9A87, offset: 0x9A87, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x1280, symBinAddr: 0x100004B40, symSize: 0x70 }
  - { offsetInCU: 0x9AB4, offset: 0x9AB4, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x12F0, symBinAddr: 0x100004BB0, symSize: 0x214 }
  - { offsetInCU: 0x9AEB, offset: 0x9AEB, size: 0x8, addend: 0x0, symName: __ZN7AccountC2Ev, symObjAddr: 0x151C, symBinAddr: 0x100004DDC, symSize: 0x30 }
  - { offsetInCU: 0x9B17, offset: 0x9B17, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Ev, symObjAddr: 0x154C, symBinAddr: 0x100004E0C, symSize: 0x2C }
  - { offsetInCU: 0x9B41, offset: 0x9B41, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x1578, symBinAddr: 0x100004E38, symSize: 0x44 }
  - { offsetInCU: 0x9B70, offset: 0x9B70, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x15BC, symBinAddr: 0x100004E7C, symSize: 0x3C }
  - { offsetInCU: 0x9BC8, offset: 0x9BC8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB7v160006Ev, symObjAddr: 0x1608, symBinAddr: 0x100004EC8, symSize: 0xB0 }
  - { offsetInCU: 0x9C1B, offset: 0x9C1B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x16B8, symBinAddr: 0x100004F78, symSize: 0x3C }
  - { offsetInCU: 0x9C73, offset: 0x9C73, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x16F4, symBinAddr: 0x100004FB4, symSize: 0x14 }
  - { offsetInCU: 0x9CA8, offset: 0x9CA8, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x1708, symBinAddr: 0x100004FC8, symSize: 0x2C }
  - { offsetInCU: 0x9CDD, offset: 0x9CDD, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x1734, symBinAddr: 0x100004FF4, symSize: 0x2C }
  - { offsetInCU: 0x9D07, offset: 0x9D07, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x1760, symBinAddr: 0x100005020, symSize: 0x14 }
  - { offsetInCU: 0x9D31, offset: 0x9D31, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x1774, symBinAddr: 0x100005034, symSize: 0x24 }
  - { offsetInCU: 0x9D57, offset: 0x9D57, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB7v160006Em, symObjAddr: 0x17A4, symBinAddr: 0x100005064, symSize: 0x9C }
  - { offsetInCU: 0x9D8A, offset: 0x9D8A, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB7v160006ERS2_m, symObjAddr: 0x1840, symBinAddr: 0x100005100, symSize: 0x2C }
  - { offsetInCU: 0x9DBD, offset: 0x9DBD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0x186C, symBinAddr: 0x10000512C, symSize: 0x24 }
  - { offsetInCU: 0x9DE3, offset: 0x9DE3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB7v160006EPcm, symObjAddr: 0x1890, symBinAddr: 0x100005150, symSize: 0x14 }
  - { offsetInCU: 0x9E16, offset: 0x9E16, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB7v160006EPc, symObjAddr: 0x18A4, symBinAddr: 0x100005164, symSize: 0x38 }
  - { offsetInCU: 0x9E4B, offset: 0x9E4B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB7v160006Em, symObjAddr: 0x18DC, symBinAddr: 0x10000519C, symSize: 0x70 }
  - { offsetInCU: 0x9E80, offset: 0x9E80, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB7v160006Em, symObjAddr: 0x194C, symBinAddr: 0x10000520C, symSize: 0x38 }
  - { offsetInCU: 0x9EB5, offset: 0x9EB5, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1984, symBinAddr: 0x100005244, symSize: 0x14 }
  - { offsetInCU: 0x9EDB, offset: 0x9EDB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB7v160006ILm16EEEmm, symObjAddr: 0x1998, symBinAddr: 0x100005258, symSize: 0x1C }
  - { offsetInCU: 0x9F09, offset: 0x9F09, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB7v160006Em, symObjAddr: 0x19B4, symBinAddr: 0x100005274, symSize: 0x84 }
  - { offsetInCU: 0x9F47, offset: 0x9F47, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB7v160006IS2_vEEmRKS2_, symObjAddr: 0x1A38, symBinAddr: 0x1000052F8, symSize: 0x24 }
  - { offsetInCU: 0x9F75, offset: 0x9F75, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB7v160006Ev, symObjAddr: 0x1AB8, symBinAddr: 0x100005378, symSize: 0x14 }
  - { offsetInCU: 0x9F9B, offset: 0x9F9B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0x1AF0, symBinAddr: 0x1000053B0, symSize: 0x24 }
  - { offsetInCU: 0x9FC1, offset: 0x9FC1, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x1B14, symBinAddr: 0x1000053D4, symSize: 0x14 }
  - { offsetInCU: 0x9FE7, offset: 0x9FE7, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0x1B28, symBinAddr: 0x1000053E8, symSize: 0x9C }
  - { offsetInCU: 0xA021, offset: 0xA021, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ofstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x1BC4, symBinAddr: 0x100005484, symSize: 0x28 }
  - { offsetInCU: 0xA038, offset: 0xA038, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x1DE0, symBinAddr: 0x1000056A0, symSize: 0x48 }
  - { offsetInCU: 0xA079, offset: 0xA079, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x1E28, symBinAddr: 0x1000056E8, symSize: 0x1C }
  - { offsetInCU: 0xA09F, offset: 0xA09F, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x208C, symBinAddr: 0x10000594C, symSize: 0x34 }
  - { offsetInCU: 0xA0D7, offset: 0xA0D7, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x20C0, symBinAddr: 0x100005980, symSize: 0x18 }
  - { offsetInCU: 0xA0FF, offset: 0xA0FF, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x20D8, symBinAddr: 0x100005998, symSize: 0x64 }
  - { offsetInCU: 0xA127, offset: 0xA127, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x213C, symBinAddr: 0x1000059FC, symSize: 0x24 }
  - { offsetInCU: 0xA14D, offset: 0xA14D, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x2160, symBinAddr: 0x100005A20, symSize: 0x2C }
  - { offsetInCU: 0xA182, offset: 0xA182, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x218C, symBinAddr: 0x100005A4C, symSize: 0x18 }
  - { offsetInCU: 0xA1AA, offset: 0xA1AA, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x21A4, symBinAddr: 0x100005A64, symSize: 0x3C }
  - { offsetInCU: 0xA1EC, offset: 0xA1EC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x21E0, symBinAddr: 0x100005AA0, symSize: 0x3C }
  - { offsetInCU: 0xA234, offset: 0xA234, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x221C, symBinAddr: 0x100005ADC, symSize: 0x28 }
  - { offsetInCU: 0xA25A, offset: 0xA25A, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x2244, symBinAddr: 0x100005B04, symSize: 0x2C }
  - { offsetInCU: 0xA2A0, offset: 0xA2A0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x2270, symBinAddr: 0x100005B30, symSize: 0x54 }
  - { offsetInCU: 0xA2E8, offset: 0xA2E8, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x22D8, symBinAddr: 0x100005B98, symSize: 0x54 }
  - { offsetInCU: 0xA30E, offset: 0xA30E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x232C, symBinAddr: 0x100005BEC, symSize: 0x74 }
  - { offsetInCU: 0xA334, offset: 0xA334, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x23A0, symBinAddr: 0x100005C60, symSize: 0x28 }
  - { offsetInCU: 0xA35A, offset: 0xA35A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x23C8, symBinAddr: 0x100005C88, symSize: 0x28 }
  - { offsetInCU: 0xA380, offset: 0xA380, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x23F0, symBinAddr: 0x100005CB0, symSize: 0x24 }
  - { offsetInCU: 0xA3A6, offset: 0xA3A6, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x2414, symBinAddr: 0x100005CD4, symSize: 0x14 }
  - { offsetInCU: 0xA3CC, offset: 0xA3CC, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x2428, symBinAddr: 0x100005CE8, symSize: 0x14 }
  - { offsetInCU: 0xA3EF, offset: 0xA3EF, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x243C, symBinAddr: 0x100005CFC, symSize: 0x68 }
  - { offsetInCU: 0xA427, offset: 0xA427, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x24A4, symBinAddr: 0x100005D64, symSize: 0x24 }
  - { offsetInCU: 0xA44F, offset: 0xA44F, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x24C8, symBinAddr: 0x100005D88, symSize: 0x18 }
  - { offsetInCU: 0xA475, offset: 0xA475, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x24E0, symBinAddr: 0x100005DA0, symSize: 0x28 }
  - { offsetInCU: 0xA4A6, offset: 0xA4A6, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x2508, symBinAddr: 0x100005DC8, symSize: 0x8C }
  - { offsetInCU: 0xA514, offset: 0xA514, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x25C0, symBinAddr: 0x100005E80, symSize: 0x38 }
  - { offsetInCU: 0xA549, offset: 0xA549, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x25F8, symBinAddr: 0x100005EB8, symSize: 0x34 }
  - { offsetInCU: 0xA612, offset: 0xA612, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x2888, symBinAddr: 0x100006148, symSize: 0x1C }
  - { offsetInCU: 0xA638, offset: 0xA638, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB7v160006Ev, symObjAddr: 0x28A4, symBinAddr: 0x100006164, symSize: 0x9C }
  - { offsetInCU: 0xA660, offset: 0xA660, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB7v160006Ev, symObjAddr: 0x2940, symBinAddr: 0x100006200, symSize: 0x78 }
  - { offsetInCU: 0xA686, offset: 0xA686, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeEi, symObjAddr: 0x29B8, symBinAddr: 0x100006278, symSize: 0x18 }
  - { offsetInCU: 0xA6A9, offset: 0xA6A9, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE2eqEcc, symObjAddr: 0x29D0, symBinAddr: 0x100006290, symSize: 0x28 }
  - { offsetInCU: 0xA6DA, offset: 0xA6DA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0x29F8, symBinAddr: 0x1000062B8, symSize: 0x54 }
  - { offsetInCU: 0xA700, offset: 0xA700, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB7v160006Ev, symObjAddr: 0x2A4C, symBinAddr: 0x10000630C, symSize: 0xAC }
  - { offsetInCU: 0xA753, offset: 0xA753, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB7v160006Ej, symObjAddr: 0x2AF8, symBinAddr: 0x1000063B8, symSize: 0x64 }
  - { offsetInCU: 0xA788, offset: 0xA788, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB7v160006Ev, symObjAddr: 0x2B5C, symBinAddr: 0x10000641C, symSize: 0x24 }
  - { offsetInCU: 0xA7AE, offset: 0xA7AE, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignERcRKc, symObjAddr: 0x2B90, symBinAddr: 0x100006450, symSize: 0x24 }
  - { offsetInCU: 0xA7DF, offset: 0xA7DF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x2BB4, symBinAddr: 0x100006474, symSize: 0x28 }
  - { offsetInCU: 0xA805, offset: 0xA805, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x2BDC, symBinAddr: 0x10000649C, symSize: 0x28 }
  - { offsetInCU: 0xA82B, offset: 0xA82B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB7v160006Em, symObjAddr: 0x2C04, symBinAddr: 0x1000064C4, symSize: 0x78 }
  - { offsetInCU: 0xA860, offset: 0xA860, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB7v160006ERc, symObjAddr: 0x2C7C, symBinAddr: 0x10000653C, symSize: 0x14 }
  - { offsetInCU: 0xA883, offset: 0xA883, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeEc, symObjAddr: 0x2C90, symBinAddr: 0x100006550, symSize: 0x14 }
  - { offsetInCU: 0xA8A6, offset: 0xA8A6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0x2CA4, symBinAddr: 0x100006564, symSize: 0x28 }
  - { offsetInCU: 0xA8CC, offset: 0xA8CC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0x2CCC, symBinAddr: 0x10000658C, symSize: 0x34 }
  - { offsetInCU: 0xA8F2, offset: 0xA8F2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0x2D00, symBinAddr: 0x1000065C0, symSize: 0x24 }
  - { offsetInCU: 0xA918, offset: 0xA918, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB7v160006Ev, symObjAddr: 0x2D24, symBinAddr: 0x1000065E4, symSize: 0x14 }
  - { offsetInCU: 0xA92C, offset: 0xA92C, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0x2D38, symBinAddr: 0x1000065F8, symSize: 0x24 }
  - { offsetInCU: 0xA952, offset: 0xA952, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x2D5C, symBinAddr: 0x10000661C, symSize: 0x14 }
  - { offsetInCU: 0xA978, offset: 0xA978, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB7v160006Ev, symObjAddr: 0x2D70, symBinAddr: 0x100006630, symSize: 0x8 }
  - { offsetInCU: 0xA98C, offset: 0xA98C, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB7v160006Ev, symObjAddr: 0x2D78, symBinAddr: 0x100006638, symSize: 0x18 }
  - { offsetInCU: 0xA9B4, offset: 0xA9B4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x2D90, symBinAddr: 0x100006650, symSize: 0x60 }
  - { offsetInCU: 0xA9F2, offset: 0xA9F2, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE37select_on_container_copy_constructionB7v160006IS2_vvEES2_RKS2_, symObjAddr: 0x2DF0, symBinAddr: 0x1000066B0, symSize: 0x10 }
  - { offsetInCU: 0xAA21, offset: 0xAA21, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13get_allocatorB7v160006Ev, symObjAddr: 0x2E00, symBinAddr: 0x1000066C0, symSize: 0x24 }
  - { offsetInCU: 0xAA47, offset: 0xAA47, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006ENS_24__uninitialized_size_tagEmRKS4_, symObjAddr: 0x2E24, symBinAddr: 0x1000066E4, symSize: 0x3C }
  - { offsetInCU: 0xAA9B, offset: 0xAA9B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x2E74, symBinAddr: 0x100006734, symSize: 0x54 }
  - { offsetInCU: 0xAAC1, offset: 0xAAC1, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE4copyEPcPKcm, symObjAddr: 0x2EC8, symBinAddr: 0x100006788, symSize: 0x80 }
  - { offsetInCU: 0xAB00, offset: 0xAB00, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignEPcmc, symObjAddr: 0x2F48, symBinAddr: 0x100006808, symSize: 0x58 }
  - { offsetInCU: 0xAB3F, offset: 0xAB3F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006ENS_24__uninitialized_size_tagEmRKS4_, symObjAddr: 0x2FA0, symBinAddr: 0x100006860, symSize: 0x118 }
  - { offsetInCU: 0xABC0, offset: 0xABC0, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0x30B8, symBinAddr: 0x100006978, symSize: 0x3C }
  - { offsetInCU: 0xAC18, offset: 0xAC18, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x30F4, symBinAddr: 0x1000069B4, symSize: 0x1C }
  - { offsetInCU: 0xAC3E, offset: 0xAC3E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__fits_in_ssoB7v160006Em, symObjAddr: 0x3110, symBinAddr: 0x1000069D0, symSize: 0x4C }
  - { offsetInCU: 0xAC62, offset: 0xAC62, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0x315C, symBinAddr: 0x100006A1C, symSize: 0x40 }
  - { offsetInCU: 0xACBA, offset: 0xACBA, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006IRKS2_vEEOT_, symObjAddr: 0x319C, symBinAddr: 0x100006A5C, symSize: 0x18 }
  - { offsetInCU: 0xACFC, offset: 0xACFC, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x3218, symBinAddr: 0x100006AD8, symSize: 0x34 }
  - { offsetInCU: 0xAD34, offset: 0xAD34, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC2B7v160006EPKc, symObjAddr: 0x324C, symBinAddr: 0x100006B0C, symSize: 0x4C }
  - { offsetInCU: 0xADA3, offset: 0xADA3, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__copy_trivialclB7v160006IKccLi0EEENS_4pairIPT_PT0_EES5_S5_S7_, symObjAddr: 0x34C8, symBinAddr: 0x100006D88, symSize: 0x48 }
  - { offsetInCU: 0xAE24, offset: 0xAE24, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcS2_EC1B7v160006ERKS2_S5_, symObjAddr: 0x3644, symBinAddr: 0x100006F04, symSize: 0x3C }
  - { offsetInCU: 0xAE6A, offset: 0xAE6A, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcS2_EC2B7v160006ERKS2_S5_, symObjAddr: 0x3680, symBinAddr: 0x100006F40, symSize: 0x34 }
  - { offsetInCU: 0xAEB0, offset: 0xAEB0, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPKcLb1EE8__unwrapB7v160006ES2_, symObjAddr: 0x36B4, symBinAddr: 0x100006F74, symSize: 0x24 }
  - { offsetInCU: 0xAED3, offset: 0xAED3, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC1B7v160006ERKS2_RKS3_, symObjAddr: 0x378C, symBinAddr: 0x10000704C, symSize: 0x3C }
  - { offsetInCU: 0xAF19, offset: 0xAF19, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC2B7v160006ERKS2_RKS3_, symObjAddr: 0x37C8, symBinAddr: 0x100007088, symSize: 0x34 }
  - { offsetInCU: 0xAF5F, offset: 0xAF5F, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPcLb1EE8__unwrapB7v160006ES1_, symObjAddr: 0x37FC, symBinAddr: 0x1000070BC, symSize: 0x24 }
  - { offsetInCU: 0xAF82, offset: 0xAF82, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPKcLb1EE8__rewrapB7v160006ES2_S2_, symObjAddr: 0x3870, symBinAddr: 0x100007130, symSize: 0x48 }
  - { offsetInCU: 0xAFB3, offset: 0xAFB3, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPcLb1EE8__rewrapB7v160006ES1_S1_, symObjAddr: 0x38B8, symBinAddr: 0x100007178, symSize: 0x48 }
  - { offsetInCU: 0xAFE4, offset: 0xAFE4, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B7v160006Ev, symObjAddr: 0x39BC, symBinAddr: 0x10000727C, symSize: 0x44 }
  - { offsetInCU: 0xB00E, offset: 0xB00E, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEEC2B7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x3A00, symBinAddr: 0x1000072C0, symSize: 0x60 }
  - { offsetInCU: 0xB053, offset: 0xB053, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B7v160006Ev, symObjAddr: 0x3A60, symBinAddr: 0x100007320, symSize: 0x24 }
  - { offsetInCU: 0xB07D, offset: 0xB07D, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x3A84, symBinAddr: 0x100007344, symSize: 0x44 }
  - { offsetInCU: 0xB0B4, offset: 0xB0B4, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_filebufIcNS_11char_traitsIcEEE7is_openEv, symObjAddr: 0x3AC8, symBinAddr: 0x100007388, symSize: 0x24 }
...
